Exported from the logbook of oe4dns by YFKlog.
<eoh>

<call:6>OE4XXX <qso_date:8>20150305 <time_on:6>200200 <time_off:6>201400 <band:2>2m <mode:2>FM 
<rst_sent:2>59 <rst_rcvd:2>59 <qsl_sent:1>Q <qsl_rcvd:1>N <pfx:3>OE4 <cont:2>EU <qth:11>Xdorf <name:5>Stef 
<comment:11>QSO, OE4XUB <tx_pwr:1>1 <cqz:2>15 <ituz:2>28 <eor>

<call:6>OE1YYY <qso_date:8>20150305 <time_on:6>202000 <time_off:6>203900 <band:3>80m <mode:2>CW 
<rst_sent:3>599 <rst_rcvd:3>599 <qsl_sent:1>Q <qsl_rcvd:1>N <pfx:3>SQ7 <cont:2>EU <qth:6>Ystadt <name:6>Sepp 
<comment:13>QSO, 3545 kHz <tx_pwr:2>20 <cqz:2>15 <ituz:2>28 <eor>

<call:6>OE6ZZZ <qso_date:8>20150424 <time_on:6>183600 <time_off:6>183900 <band:2>2m <mode:2>FM 
<rst_sent:2>59 <rst_rcvd:2>59 <qsl_sent:1>Q <qsl_rcvd:1>N <pfx:3>OE4 <cont:2>EU <qth:11>Zcity <name:5>Franz 
<comment:11>QSO, OE4XUB <tx_pwr:1>1 <cqz:2>15 <ituz:2>28 <eor>
